
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PaginaWeb</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
    <style>
         /* Estilos generales */
         body {
        font-family: 'Roboto', sans-serif;
      }
      h1, h2, h3 {
        font-family: 'Roboto Mono', monospace;
      }

header {
	background-color: #3C5190;
	color: #fff;
	padding: 20px;
}

h1, h2, h3 {
	margin-top: 0;
}

ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

a {
	color: #333;
	text-decoration: none;
  background-color: #5B6DA5;
  color: white;
  border: none;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
}

a:hover {
	text-decoration: underline;
}

section {
	padding: 60px;
}

form {
	max-width: 500px;
}

/* Estilos específicos de secciones */
header h1 {
	font-size: 36px;
	margin: 0;
}

nav ul {
	display: flex;
	justify-content: space-between;
}

nav li {
	margin: 0 10px;
}

nav a {
	font-size: 18px;
}

section#sobre-mi {
	background-color: #f2f2f2;
}

section#proyectos {
	/*background-color: #e6e6e6;*/
  background: #5C258D;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #4389A2, #5C258D);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #4389A2, #5C258D); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

section#habilidades {
	background-color: #f2f2f2;
}

section#contacto {
	background-color: #e6e6e6;
}

section#contacto input[type="text"],
section#contacto input[type="email"],
section#contacto textarea {
	display: block;
	margin-bottom: 10px;
	padding: 5px;
	width: 100%;
}

section#contacto input[type="submit"] {
	background-color: #333;
	border: none;
	color: #fff;
	cursor: pointer;
	padding: 10px 20px;
}

section#contacto input[type="submit"]:hover {
	background-color: #666;
}

footer {
	background-color: #333;
	color: #fff;
	padding: 20px;
	text-align: center;
}

section img {
  width: 80px;
  height: auto;
  margin-right: 20px;
  float: left;
}

.icon-section {
    display: flex;
    justify-content: space-around;
  }

  .icon-section i {
    font-size: 2rem;
    padding: 10px;
  }
  </style>
</head>
<body>
    <header>
		<h1>The Sebastian</h1>
		<nav>
			<ul>
				<li><a href="#sobre-mi">Sobre mí</a></li>
				<li><a href="#proyectos">Proyectos</a></li>
				<li><a href="#habilidades">Habilidades</a></li>
				<li><a href="#contacto">Contacto</a></li>
			</ul>
		</nav>
	</header>

	<section id="sobre-mi">
		<h2>Sobre mí</h2>
    <img src="imagenes/perfil.png" alt="Foto de perfil">
		<p>Desarrollador/a de software apasionado/a con 1 año de experiencia en HTML, CSS y JavaScript, perfeccionando habilidades en proyectos emocionantes.</p>
    <section class="icon-section">
      <a href="https://twitter.com/CarpioWeen1" target="_blank"><i class="fab fa-twitter"></i></a>
      <a href="https://github.com/JsMelix" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/sebasti%C3%A1n-melo-9a37501a4/" target="_blank"><i class="fa-brands fa-linkedin"></i></a>
    </section>
    
	</section>

	<section id="proyectos">
		<h2>Proyectos</h2>
		<ul>
			<li><a href="#">Proyecto 1</a></li>
			<li><a href="#">Proyecto 2</a></li>
			<li><a href="#">Proyecto 3</a></li>
		</ul>
	</section>

	<section id="habilidades">
		<h2>Habilidades</h2>
		<ul>
			<li>HTML</li>
			<li>CSS</li>
			<li>JavaScript</li>
			<li>Python</li>
			<li>Base de datos</li>
			<li>Git</li>
		</ul>
	</section>

	<!--<section id="contacto">
		<h2>Contacto</h2>
		<form>
			<label for="nombre">Nombre:</label>
			<input type="text" id="nombre" name="nombre"><br>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email"><br>

			<label for="mensaje">Mensaje:</label>
			<textarea id="mensaje" name="mensaje"></textarea><br>

			<input type="submit" value="Enviar">
		</form>
	</section>
-->
	<footer>
		<p>Derechos reservados © 2023 TheSebastian</p>
	</footer>
</body>
</html>